{
	"folders": [
        {
            "name": "Configs (Root)",
            "path": "."
        },
        {
            "name": "App",
            "path": "app"
        },
        {
            "name": "Core",
            "path": "core"
        },
        {
            "name": "Client",
            "path": "client"
        }
    ],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/build": true,
			"**/dist": true
		},
		"editor.detectIndentation": false,
        "editor.tabSize": 4,
        "liveServer.settings.multiRootWorkspaceName": "Configs (Root)",
	}
}